# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 256
    v.check_guest_additions = false
  end
  config.vm.provision "shell", path: "provision.sh"

  NB_NODES = 3
  (1..NB_NODES).each do |i|
    name = "lb-#{i}"
    ip = "192.168.125.1#{i}"
    config.vm.define name do |lb|
      lb.vm.hostname = name
      lb.vm.network "private_network", ip: ip
    end
  end
end
